package com825.E;


/*1. 什么是泛型中的限定通配符和非限定通配符 ?

限定通配符对类型进行了限制。
有两种限定通配符，一种是<? extends T>它通过确保类型必须是T的子类来设定类型的上界，
另一种是<? super T>它通过确保类型必须是T的父类来设定类型的下界。
泛型类型必须用限定内的类型来进行初始化，否则会导致编译错误。
另一方面<?>表 示了非限定通配符，因为<?>可以用任意类型来替代。

2. List<? extends T>和List <? super T>之间有什么区别 ?

这和上一个面试题有联系，有时面试官会用这个问题来评估你对泛型的理解，而不是直接问你什么是限定通配符和非限定通配符。
这两个List的声明都是 限定通配符的例子，List<? extends T>可以接受任何继承自T的类型的List，
而List<? super T>可以接受任何T的父类构成的List。
例如List<? extends Number>可以接受List<Integer>或List<Float>。
*/

public class no8 {

}
